is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = APICatalagoJogos
build_property.ProjectDir = C:\Users\nanam\OneDrive\Área de Trabalho\Pastas\Cursos\DIO\Catalogo de jogos\ApiCatalogoJogos\APICatalagoJogos\APICatalagoJogos\
